Scene: Default
Entities:
  - Entity: 12409650012420782718
    TagComponent:
      Tag: Skybox
    TransformComponent:
      LocalPosition: [0, 0, -5]
      LocalRotation: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    MeshComponent:
      MeshID: 7
    SkyboxComponent:
      SkyboxMaterialID: 5538514093657839395
      EqMaterialID: 9109589167589745062
      ConMaterialID: 12873415210711265649
      PrefilterMaterialID: 13262751950037254623
      BRDFLUTMaterialID: 13984624509363810671
      EnvGenerated: false
    RuntimeComponents:
      {}
  - Entity: 10813827851116884651
    TagComponent:
      Tag: Cube
    TransformComponent:
      LocalPosition: [0, 0, -5]
      LocalRotation: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    MeshComponent:
      MeshID: 1
    RigidBodyComponent:
      MotionType: 2
      Mass: 1
      LinearDamping: 0
      AngularDamping: 0.05
      AllowSleep: true
      LockPosX: false
      LockPosY: false
      LockPosZ: false
      LockRotX: false
      LockRotY: false
      LockRotZ: false
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
    RuntimeComponents:
      {}
  - Entity: 9205757341685298050
    TagComponent:
      Tag: Primary Camera
    TransformComponent:
      LocalPosition: [0, 0, 5]
      LocalRotation: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    CameraComponent:
      Aspect: 1.7777778
      Fov: 1.0471976
      Near: 0.1
      Far: 100
      isPrimary: true
    RuntimeComponents:
      {}
  - Entity: 10025119056365950209
    TagComponent:
      Tag: Scene Camera
    TransformComponent:
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    SceneCameraComponent:
      Aspect: 1.7738589
      Fov: 1.0471976
      Near: 0.1
      Far: 100
    RuntimeComponents:
      {}
  - Entity: 15295266226906114556
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    DirLightComponent:
      Ambient: [0.1, 0.1, 0.1]
      isPrimary: true
    RuntimeComponents:
      {}