Scene: Default
Entities:
  - Entity: 15188039146049375271
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    DirLightComponent:
      Ambient: [0.1, 0.1, 0.1]
      isPrimary: true
    RuntimeComponents:
      {}
  - Entity: 5233572788554901040
    TagComponent:
      Tag: Scene Camera
    TransformComponent:
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    SceneCameraComponent:
      Aspect: 1.8096136
      Fov: 1.0471976
      Near: 0.1
      Far: 100
    RuntimeComponents:
      {}
  - Entity: 5687332651919584805
    TagComponent:
      Tag: Primary Camera
    TransformComponent:
      LocalPosition: [0, 0, 5]
      LocalRotation: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    CameraComponent:
      Aspect: 1.7777778
      Fov: 1.0471976
      Near: 0.1
      Far: 100
      isPrimary: true
    RuntimeComponents:
      {}
  - Entity: 12187053406408048890
    TagComponent:
      Tag: Cube
    TransformComponent:
      LocalPosition: [0, 0, -5]
      LocalRotation: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    MeshComponent:
      MeshID: 1
    MaterialComponent:
      MaterialID: 4
    RigidBodyComponent:
      MotionType: 2
      Mass: 1
      LinearDamping: 0
      AngularDamping: 0.05
      AllowSleep: true
      LockPosX: false
      LockPosY: false
      LockPosZ: false
      LockRotX: false
      LockRotY: false
      LockRotZ: false
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
    RuntimeComponents:
      {}
  - Entity: 1042085423463676029
    TagComponent:
      Tag: Skybox
    TransformComponent:
      LocalPosition: [0, 0, -5]
      LocalRotation: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    MeshComponent:
      MeshID: 7
    SkyboxComponent:
      SkyboxMaterialID: 15145109154405176790
      EqMaterialID: 10787802387807418385
      ConMaterialID: 16950990500935773412
      PrefilterMaterialID: 13696025203393701121
      BRDFLUTMaterialID: 16099354419108609743
      EnvGenerated: false
    RuntimeComponents:
      {}