Scene: Default
Entities:
  - Entity: 8973638514598633663
    TagComponent:
      Tag: Skybox
    TransformComponent:
      LocalPosition: [0, 0, -5]
      LocalRotation: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    MeshComponent:
      MeshID: 7
    SkyboxComponent:
      SkyboxMaterialID: 12326214385386389944
      EqMaterialID: 15748365536659369613
      ConMaterialID: 4524856156433452945
      PrefilterMaterialID: 877973092054042160
      BRDFLUTMaterialID: 9818436791983766502
      EnvGenerated: false
    RuntimeComponents:
      {}
  - Entity: 8104479838225661687
    TagComponent:
      Tag: Cube
    TransformComponent:
      LocalPosition: [0, 0, -5]
      LocalRotation: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    MeshComponent:
      MeshID: 1
    MaterialComponent:
      MaterialID: 4
    RigidBodyComponent:
      MotionType: 1
      Mass: 1
      LinearDamping: 0
      AngularDamping: 0.05
      AllowSleep: true
      LockPosX: false
      LockPosY: false
      LockPosZ: false
      LockRotX: false
      LockRotY: false
      LockRotZ: false
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
    RuntimeComponents:
      Player:
        health: 0
        speed: 5
        jumpImpulse: 0
        rotationSpeed: 0
  - Entity: 777758811698931563
    TagComponent:
      Tag: Primary Camera
    TransformComponent:
      LocalPosition: [0, 0, 5]
      LocalRotation: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    CameraComponent:
      Aspect: 1.7777778
      Fov: 1.0471976
      Near: 0.1
      Far: 100
      isPrimary: true
    RuntimeComponents:
      {}
  - Entity: 13171830786197689235
    TagComponent:
      Tag: Scene Camera
    TransformComponent:
      LocalPosition: [-1.3203907, 2.1548347, -0.75810397]
      LocalRotation: [-0.10421125, -0.14870252, -0.01576047, 0.9832494]
      LocalScale: [1, 1, 1]
    SceneCameraComponent:
      Aspect: 1.766529
      Fov: 1.0471976
      Near: 0.1
      Far: 100
    RuntimeComponents:
      {}
  - Entity: 16558055531283218814
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    DirLightComponent:
      Ambient: [0.1, 0.1, 0.1]
      isPrimary: true
    RuntimeComponents:
      {}