Scene: Default
Entities:
  - Entity: 4871770765441788006
    TagComponent:
      Tag: Skybox
    TransformComponent:
      LocalPosition: [0, 0, -5]
      LocalRotation: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    MeshComponent:
      MeshID: 7
    SkyboxComponent:
      SkyboxMaterialID: 10009472206015172434
      EqMaterialID: 4369242766740537536
      ConMaterialID: 4234085482185317594
      PrefilterMaterialID: 5071971406616263130
      BRDFLUTMaterialID: 10645346645269445834
      EnvGenerated: false
    RuntimeComponents:
      {}
  - Entity: 16559879156675522361
    TagComponent:
      Tag: Cube
    TransformComponent:
      LocalPosition: [0, 0, -5]
      LocalRotation: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    MeshComponent:
      MeshID: 1
    MaterialComponent:
      MaterialID: 4
    RigidBodyComponent:
      MotionType: 2
      Mass: 1
      LinearDamping: 0
      AngularDamping: 0.05
      AllowSleep: true
      LockPosX: false
      LockPosY: false
      LockPosZ: false
      LockRotX: false
      LockRotY: false
      LockRotZ: false
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
    RuntimeComponents:
      {}
  - Entity: 9549928207682165613
    TagComponent:
      Tag: Primary Camera
    TransformComponent:
      LocalPosition: [0, 0, 5]
      LocalRotation: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    CameraComponent:
      Aspect: 1.7777778
      Fov: 1.0471976
      Near: 0.1
      Far: 100
      isPrimary: true
    RuntimeComponents:
      {}
  - Entity: 3271881974758464162
    TagComponent:
      Tag: Scene Camera
    TransformComponent:
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    SceneCameraComponent:
      Aspect: 1.8096136
      Fov: 1.0471976
      Near: 0.1
      Far: 100
    RuntimeComponents:
      {}
  - Entity: 17073280015874042812
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0, 1]
      LocalScale: [1, 1, 1]
    DirLightComponent:
      Ambient: [0.1, 0.1, 0.1]
      isPrimary: true
    RuntimeComponents:
      {}