Assets: Default
Meshes:
  - Mesh: 17828339653290710269
    Name: Quad
    Path: assets/meshes/17828339653290710269.bin
  - Mesh: 5472815781631138823
    Name: Sphere
    Path: assets/meshes/5472815781631138823.bin
  - Mesh: 15455804459025683254
    Name: Cube
    Path: assets/meshes/15455804459025683254.bin
  - Mesh: 16520318094888274179
    Name: Skybox
    Path: assets/meshes/16520318094888274179.bin
Textures:
  - Texture: 25695957730282405
    Name: BRDF Map
    Path: ""
    Type: BRDF
    Mip: false
    AbsPath: false
    Dimensions: [1024, 1024]
  - Texture: 4972340632035668835
    Name: Prefilter Map
    Path: ""
    Type: Prefilter
    Mip: false
    AbsPath: false
    Dimensions: [128, 128]
  - Texture: 15263951318523124322
    Name: HDRTex
    Path: /env-maps/HDR_029_Sky_Cloudy_Ref.hdr
    Type: HDR
    Mip: false
    AbsPath: false
    Dimensions: [0, 0]
  - Texture: 8448992932815857423
    Name: Convuluted Map
    Path: ""
    Type: CubemapHDR
    Mip: false
    AbsPath: false
    Dimensions: [32, 32]
  - Texture: 15892574894651313560
    Name: Skybox
    Path: ""
    Type: CubemapHDR
    Mip: true
    AbsPath: false
    Dimensions: [1024, 1024]
  - Texture: 2071223451754652114
    Name: Default
    Path: ""
    Type: Texture2DRaw
    Mip: false
    AbsPath: false
    Dimensions: [0, 0]
Shaders:
  - Shader: 14343772774177741877
    Name: ""
    VertPath: /shaders/brdf-con.vert
    FragPath: /shaders/brdf-con.frag
    GeoPath: ""
  - Shader: 13639692964762650104
    Name: ""
    VertPath: /shaders/glskyboxHDR.vert
    FragPath: /shaders/glskyboxHDR.frag
    GeoPath: ""
  - Shader: 5646370872361266695
    Name: QuadShader
    VertPath: /shaders/screenQuad.vert
    FragPath: /shaders/screenQuad.frag
    GeoPath: ""
  - Shader: 11081311619990706767
    Name: ""
    VertPath: /shaders/eq-to-cubemap.vert
    FragPath: /shaders/eq-to-cubemap.frag
    GeoPath: ""
  - Shader: 4624106819563163245
    Name: ""
    VertPath: /shaders/prefilter.vert
    FragPath: /shaders/prefilter.frag
    GeoPath: ""
  - Shader: 15277766266675471807
    Name: NormalsShader
    VertPath: /shaders/normal-visual.vert
    FragPath: /shaders/normal-visual.frag
    GeoPath: /shaders/normal-visual.geom
  - Shader: 1328467375010829346
    Name: Default
    VertPath: /shaders/pbr.vert
    FragPath: /shaders/pbr.frag
    GeoPath: ""
  - Shader: 5201513412775972100
    Name: ""
    VertPath: /shaders/irradiance-con.vert
    FragPath: /shaders/irradiance-con.frag
    GeoPath: ""
Materials:
  - Material: 15332328642774469292
    Name: BRDFMat
    Shader: 14343772774177741877
    Texture: 25695957730282405
    MetallicTexture: 0
    RoughnessTexture: 0
    NormalTexture: 0
    AoTexture: 0
    Albedo: [1, 1, 1]
    Metallic: 1
    Roughness: 1
    AO: 1
    Metal: false
    UseAlbedo: false
    UseMetallic: false
    UseRoughness: false
    UseNormal: false
    UseAO: false
  - Material: 2427034656351208320
    Name: EqMat
    Shader: 11081311619990706767
    Texture: 15263951318523124322
    MetallicTexture: 0
    RoughnessTexture: 0
    NormalTexture: 0
    AoTexture: 0
    Albedo: [1, 1, 1]
    Metallic: 1
    Roughness: 1
    AO: 1
    Metal: false
    UseAlbedo: false
    UseMetallic: false
    UseRoughness: false
    UseNormal: false
    UseAO: false
  - Material: 11501233627653509903
    Name: PrefilterMat
    Shader: 4624106819563163245
    Texture: 4972340632035668835
    MetallicTexture: 0
    RoughnessTexture: 0
    NormalTexture: 0
    AoTexture: 0
    Albedo: [1, 1, 1]
    Metallic: 1
    Roughness: 1
    AO: 1
    Metal: false
    UseAlbedo: false
    UseMetallic: false
    UseRoughness: false
    UseNormal: false
    UseAO: false
  - Material: 15653612751574450271
    Name: ConMat
    Shader: 5201513412775972100
    Texture: 8448992932815857423
    MetallicTexture: 0
    RoughnessTexture: 0
    NormalTexture: 0
    AoTexture: 0
    Albedo: [1, 1, 1]
    Metallic: 1
    Roughness: 1
    AO: 1
    Metal: false
    UseAlbedo: false
    UseMetallic: false
    UseRoughness: false
    UseNormal: false
    UseAO: false
  - Material: 9426959409699404078
    Name: SkyboxMat
    Shader: 13639692964762650104
    Texture: 15892574894651313560
    MetallicTexture: 0
    RoughnessTexture: 0
    NormalTexture: 0
    AoTexture: 0
    Albedo: [1, 1, 1]
    Metallic: 1
    Roughness: 1
    AO: 1
    Metal: false
    UseAlbedo: false
    UseMetallic: false
    UseRoughness: false
    UseNormal: false
    UseAO: false
  - Material: 5834108956501473694
    Name: newmat
    Shader: 1328467375010829346
    Texture: 2071223451754652114
    MetallicTexture: 0
    RoughnessTexture: 0
    NormalTexture: 0
    AoTexture: 0
    Albedo: [0, 0.01, 1]
    Metallic: 0.1
    Roughness: 0.06
    AO: 1
    Metal: false
    UseAlbedo: false
    UseMetallic: false
    UseRoughness: false
    UseNormal: false
    UseAO: false
  - Material: 7837225212932009137
    Name: Default
    Shader: 1328467375010829346
    Texture: 2071223451754652114
    MetallicTexture: 0
    RoughnessTexture: 0
    NormalTexture: 0
    AoTexture: 0
    Albedo: [1, 1, 1]
    Metallic: 1
    Roughness: 1
    AO: 1
    Metal: false
    UseAlbedo: false
    UseMetallic: false
    UseRoughness: false
    UseNormal: false
    UseAO: false