Assets: Default
Meshes:
  - Mesh: 3
    Name: Sphere
    Path: /assets/meshes/3.bin
  - Mesh: 2
    Name: Quad
    Path: /assets/meshes/2.bin
  - Mesh: 7
    Name: Skybox
    Path: /assets/meshes/7.bin
  - Mesh: 1
    Name: Cube
    Path: /assets/meshes/1.bin
Textures:
  - Texture: 6
    Name: Default
    Path: ""
    Type: Texture2DRaw
    Mip: false
    Size: 0
    AbsPath: false
    Dimensions: [0, 0]
Shaders:
  - Shader: 10
    Name: PickingShader
    VertPath: /shaders/pickingShader.vert
    FragPath: /shaders/pickingShader.frag
    GeoPath: ""
  - Shader: 9
    Name: NormalsShader
    VertPath: /shaders/normal-visual.vert
    FragPath: /shaders/normal-visual.frag
    GeoPath: /shaders/normal-visual.geom
  - Shader: 8
    Name: QuadShader
    VertPath: /shaders/screenQuad.vert
    FragPath: /shaders/screenQuad.frag
    GeoPath: ""
  - Shader: 5
    Name: Default
    VertPath: /shaders/pbr.vert
    FragPath: /shaders/pbr.frag
    GeoPath: ""
Materials:
  - Material: 4
    Name: Default
    Shader: 5
    Texture: 6
    MetallicTexture: 0
    RoughnessTexture: 0
    NormalTexture: 0
    AoTexture: 0
    Albedo: [1, 1, 1]
    Metallic: 1
    Roughness: 1
    AO: 1
    Metal: false
    UseAlbedo: false
    UseMetallic: false
    UseRoughness: false
    UseNormal: false
    UseAO: false