Assets: Default
Meshes:
  - Mesh: 1
    Name: Cube
    Path: /assets/meshes/1.bin
  - Mesh: 7
    Name: Skybox
    Path: /assets/meshes/7.bin
  - Mesh: 2
    Name: Quad
    Path: /assets/meshes/2.bin
  - Mesh: 3
    Name: Sphere
    Path: /assets/meshes/3.bin
Textures:
  - Texture: 6
    Name: Default
    Path: ""
    Type: Texture2DRaw
    Mip: false
    AbsPath: false
    Dimensions: [0, 0]
  - Texture: 16465567429356145192
    Name: Convuluted Map
    Path: ""
    Type: CubemapHDR
    Mip: false
    AbsPath: false
    Dimensions: [32, 32]
  - Texture: 6194056345050751006
    Name: Prefilter Map
    Path: ""
    Type: Prefilter
    Mip: false
    AbsPath: false
    Dimensions: [128, 128]
  - Texture: 1846308815858355582
    Name: Skybox
    Path: ""
    Type: CubemapHDR
    Mip: true
    AbsPath: false
    Dimensions: [1024, 1024]
  - Texture: 11322427747027728694
    Name: HDRTex
    Path: /env-maps/HDR_029_Sky_Cloudy_Ref.hdr
    Type: HDR
    Mip: false
    AbsPath: false
    Dimensions: [0, 0]
  - Texture: 10546229496354867747
    Name: BRDF Map
    Path: ""
    Type: BRDF
    Mip: false
    AbsPath: false
    Dimensions: [1024, 1024]
Shaders:
  - Shader: 5
    Name: Default
    VertPath: /shaders/pbr.vert
    FragPath: /shaders/pbr.frag
    GeoPath: ""
  - Shader: 8
    Name: QuadShader
    VertPath: /shaders/screenQuad.vert
    FragPath: /shaders/screenQuad.frag
    GeoPath: ""
  - Shader: 9
    Name: NormalsShader
    VertPath: /shaders/normal-visual.vert
    FragPath: /shaders/normal-visual.frag
    GeoPath: /shaders/normal-visual.geom
  - Shader: 10
    Name: PickingShader
    VertPath: /shaders/pickingShader.vert
    FragPath: /shaders/pickingShader.frag
    GeoPath: ""
  - Shader: 3229632709052145558
    Name: ""
    VertPath: /shaders/glskyboxHDR.vert
    FragPath: /shaders/glskyboxHDR.frag
    GeoPath: ""
  - Shader: 9073537780870215231
    Name: ""
    VertPath: /shaders/eq-to-cubemap.vert
    FragPath: /shaders/eq-to-cubemap.frag
    GeoPath: ""
  - Shader: 2659349909124471842
    Name: ""
    VertPath: /shaders/irradiance-con.vert
    FragPath: /shaders/irradiance-con.frag
    GeoPath: ""
  - Shader: 5604638127775863726
    Name: ""
    VertPath: /shaders/prefilter.vert
    FragPath: /shaders/prefilter.frag
    GeoPath: ""
  - Shader: 7315727953416118321
    Name: ""
    VertPath: /shaders/brdf-con.vert
    FragPath: /shaders/brdf-con.frag
    GeoPath: ""
Materials:
  - Material: 4
    Name: Default
    Shader: 5
    Texture: 6
    MetallicTexture: 0
    RoughnessTexture: 0
    NormalTexture: 0
    AoTexture: 0
    Albedo: [1, 1, 1]
    Metallic: 1
    Roughness: 1
    AO: 1
    Metal: false
    UseAlbedo: false
    UseMetallic: false
    UseRoughness: false
    UseNormal: false
    UseAO: false
  - Material: 16099354419108609743
    Name: BRDFMat
    Shader: 7315727953416118321
    Texture: 10546229496354867747
    MetallicTexture: 0
    RoughnessTexture: 0
    NormalTexture: 0
    AoTexture: 0
    Albedo: [1, 1, 1]
    Metallic: 1
    Roughness: 1
    AO: 1
    Metal: false
    UseAlbedo: false
    UseMetallic: false
    UseRoughness: false
    UseNormal: false
    UseAO: false
  - Material: 15145109154405176790
    Name: SkyboxMat
    Shader: 3229632709052145558
    Texture: 1846308815858355582
    MetallicTexture: 0
    RoughnessTexture: 0
    NormalTexture: 0
    AoTexture: 0
    Albedo: [1, 1, 1]
    Metallic: 1
    Roughness: 1
    AO: 1
    Metal: false
    UseAlbedo: false
    UseMetallic: false
    UseRoughness: false
    UseNormal: false
    UseAO: false
  - Material: 10787802387807418385
    Name: EqMat
    Shader: 9073537780870215231
    Texture: 11322427747027728694
    MetallicTexture: 0
    RoughnessTexture: 0
    NormalTexture: 0
    AoTexture: 0
    Albedo: [1, 1, 1]
    Metallic: 1
    Roughness: 1
    AO: 1
    Metal: false
    UseAlbedo: false
    UseMetallic: false
    UseRoughness: false
    UseNormal: false
    UseAO: false
  - Material: 16950990500935773412
    Name: ConMat
    Shader: 2659349909124471842
    Texture: 16465567429356145192
    MetallicTexture: 0
    RoughnessTexture: 0
    NormalTexture: 0
    AoTexture: 0
    Albedo: [1, 1, 1]
    Metallic: 1
    Roughness: 1
    AO: 1
    Metal: false
    UseAlbedo: false
    UseMetallic: false
    UseRoughness: false
    UseNormal: false
    UseAO: false
  - Material: 13696025203393701121
    Name: PrefilterMat
    Shader: 5604638127775863726
    Texture: 6194056345050751006
    MetallicTexture: 0
    RoughnessTexture: 0
    NormalTexture: 0
    AoTexture: 0
    Albedo: [1, 1, 1]
    Metallic: 1
    Roughness: 1
    AO: 1
    Metal: false
    UseAlbedo: false
    UseMetallic: false
    UseRoughness: false
    UseNormal: false
    UseAO: false